<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>introduction to computation</title>
  <style>
    <link rel="stylesheet" href="https://use.typekit.net/acw6vep.css" />
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
      }
      body {
        font-family: "Courier";
        color: #1f1f1f;
        background-color:#f7f7f7;
      }
      header {
        display: flex;
      }
      div {
        flex: 1 1 100px;
      }
      .itc {
        text-align: left;
      }
      .date {
        text-align: center;
      }
      .ws {
        text-align: right;
      }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <header>
      <div class="itc">introduction to computation</div>
      <div class="date">1.10-2.9.2022</div>
      <div class="ws">wintersession 2022</div>
    </header>
    <main>
    <d1>
    <br>
    <dt>// risd_0_hello.ino</dt>
<dt>// open serial port and print a hello message</dt>
<dt>// programmed on wednesday february 09 2022</dt>
<dt>// by aaron montoya-moraga</dt>
<br>

<dt>// setup() runs once, at the beginning</dt>
<dd>void setup() {</dd>

  <dt>// turn on serial port at baud rate of 9600</dt>
<dd>Serial.begin(9600);</dd>

<dt>}</dt>
<br>
<dt>// loop() runs after setup(), until the end of times</dt>
<dd>void loop() {</dd>

  <dd>Serial.println("hola!");</dd>

<dt>}</dt>
    </d1>
    </main>
</body>

</html>