<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>introduction to computation</title>
  <style>
    <link rel="stylesheet" href="https://use.typekit.net/acw6vep.css" />
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
      }
      body {
        font-family: "Courier";
        color: #1f1f1f;
        background-color:#f7f7f7;
      }
      header {
        display: flex;
      }
      div {
        flex: 1 1 100px;
      }
      .itc {
        text-align: left;
      }
      .date {
        text-align: center;
      }
      .ws {
        text-align: right;
      }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <header>
      <div class="itc"><a href="/index.html">introduction to computation</a></div>
      <div class="date">1.10-2.9.2022</div>
      <div class="ws">wintersession 2022</div>
    </header>
    <p>session twelve: print()</p>
    <p><a href="APPLE/apple.html">final project</a></p>
    <p>working with arduino:</p>
    <p><a href="blink.html">blinking light</a></p>
    <p><a href="risd_hello.html">risd hello by aáron montoya</a></p>
    <p><a href="risd_dice.html">risd dice by aáron montoya</a></p>
    <p><a href="risd_clock.html">risd clock by aáron montoya</a></p>
</body>

</html>