<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>introduction to computation</title>
  <style>
    <link rel="stylesheet" href="https://use.typekit.net/acw6vep.css" />
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: blue;
      }
      body {
        font-family: "Courier";
        color: #1f1f1f;
        background-color:#f7f7f7;
      }
      header {
        display: flex;
      }
      div {
        flex: 1 1 100px;
      }
      .itc {
        text-align: left;
      }
      .date {
        text-align: center;
      }
      .ws {
        text-align: right;
      }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
</head>

<body>
  <header>
      <div class="itc">introduction to computation</div>
      <div class="date">1.10-2.9.2022</div>
      <div class="ws">wintersession 2022</div>
    </header>
    <p>working with json 1</p>
<d1>
<dt>{</dt>
<br>
  <dt>"description": "A list of fruits.",</dt>
   <dt> "fruits": [</dt>
        <dd>"apple",</dd>
        <dd>"apricot",</dd>
        <dd>"avocado",</dd>
        <dd>"banana",</dd>
        <dd>"bell pepper",</dd>
        <dd>"bilberry",</dd>
        <dd>"blackberry",</dd>
        <dd>"blackcurrant",</dd>
        <dd>"blood orange",</dd>
        <dd>"blueberry",</dd>
        <dd>"boysenberry",</dd>
        <dd>"breadfruit",</dd>
        <dd>"canary melon",</dd>
        <dd>"cantaloupe",</dd>
        <dd>"cherimoya",</dd>
        <dd>"cherry",</dd>
        <dd>"chili pepper",</dd>
        <dd>"clementine",</dd>
        <dd>"cloudberry",</dd>
        <dd>"coconut",</dd>
        <dd>"cranberry",</dd>
        <dd>"cucumber",</dd>
        <dd>"currant",</dd>
        <dd>"damson",</dd>
        <dd>"date",</dd>
        <dd>"dragonfruit",</dd>
        <dd>"durian",</dd>
        <dd>"eggplant",</dd>
        <dd>"elderberry",</dd>
        <dd>"feijoa",</dd>
        <dd>"fig",</dd>
        <dd>"goji berry",</dd>
        <dd>"gooseberry",</dd>
        <dd>"grape",</dd>
        <dd>"grapefruit",</dd>
        <dd>"guava",</dd>
        <dd>"honeydew",</dd>
        <dd>"huckleberry",</dd>
        <dd>"jackfruit",</dd>
        <dd>"jambul",</dd>
       <dd> "jujube",</dd>
       <dd> "kiwi fruit",</dd>
       <dd> "kumquat",</dd>
       <dd> "lemon",</dd>
       <dd> "lime",</dd>
       <dd> "loquat",</dd>
       <dd> "lychee",</dd>
       <dd> "mandarine",</dd>
       <dd> "mango",</dd>
       <dd> "mulberry",</dd>
       <dd> "nectarine",</dd>
       <dd> "nut",</dd>
       <dd> "olive",</dd>
       <dd> "orange",</dd>
       <dd> "papaya",</dd>
       <dd> "passionfruit",</dd>
       <dd> "peach",</dd>
       <dd> "pear",</dd>
       <dd> "persimmon",</dd>
       <dd> "physalis",</dd>
       <dd> "pineapple",</dd>
        <dd>"plum",</dd>
        <dd>"pomegranate",</dd>
        <dd>"pomelo",</dd>
       <dd> "purple mangosteen",</dd>
       <dd>"quince",</dd>
        <dd>"raisin",</dd>
        <dd>"rambutan",</dd>
        <dd>"raspberry",</dd>
        <dd>"redcurrant",</dd>
        <dd>"rock melon",</dd>
        <dd>"salal berry",</dd>
        <dd>"satsuma",</dd>
        <dd>"star fruit",</dd>
        <dd>"strawberry",</dd>
        <dd>"tamarillo",</dd>
        <dd>"tangerine",</dd>
        <dd>"tomato",</dd>
        <dd>"ugli fruit",</dd>
       <dd> "watermelon"</dd>
<dt>]</dt>
<dt>}</dt>

</d1>
</body>

</html>